TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMDQ5MzAzNywiaWF0IjoxNjIwNDkzMDM3fQ.Rp9atDhXJ9K5hgtnm3WVk483sEJutJEWlKj8vtgpCQ0
DB_CONN = mongodb+srv://seedsadmin:5vYanz7XPikel7Gl@seeds.drirr.mongodb.net/seedsdb?retryWrites=true&w=majority
PORT = 5000 node server.js
