TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMDQ5MzAzNywiaWF0IjoxNjIwNDkzMDM3fQ.Rp9atDhXJ9K5hgtnm3WVk483sEJutJEWlKj8vtgpCQ0
DB_CONN = "mongodb+srv://seedsadmin:5vYanz7XPikel7Gl@seeds.drirr.mongodb.net/seedsdb?retryWrites=true&w=majority"
PORT = 5000
FB_ID = 203256658124872
GOOGLE_ID = 957975470640-c8nifvp8u0n99122n016hrmt04s0n1gt.apps.googleusercontent.com
FB_ID_TEST = 2681006238857096
NODE_ENV = development node app.js
HTTPS=true